'''
Author: KOneLane
Date: 2022-02-27 17:53:39
LastEditors: KOneLane
LastEditTime: 2022-03-10 10:52:03
Description: 
version: V
'''
"""
凯尔希文本库
"""

# 查询词
text_table = [
    '帮你查好了，不过你应该多自己动动手，毕竟这有益于恢复记忆。',
    '不要问没有意义的问题，你早已明白答案，只是不愿意接受……',
    '博士，怎样才算真正地活着？……',
    '关心你的身体有什么意义？对罗德岛暂且不提，对我，则是有相当重要的意义。',
    '罗德岛的核心部门是医疗部门，之后的时间里，你需要招募更多的医疗干员。',
    '这是你要的资料……',
    '你醒了吗，还是还在梦中？',
    '被剥夺身份的我们，有了共同的名字。',
    '你会质疑自己存在的意义吗，博士？',
    '我们无法忘怀过去，但你会有不一样的未来。',
    '可以。',
    '走了。',
    '沉默是最大的傲慢。',
    '完美是完美者的通行证，谜语是谜语者的墓志铭。',
    '博士，其实我……唔，当我没说。',
    '博士，我们收到的剿灭委托完成了吗？',
    '工作使我们充实，能赋予这缺乏意义的人生一段高光。',
    '博士，凌晨两点有你的考勤记录。罗德岛不推荐这样的加班。'
]


# 水群词
repeat_words = [
    'M3: (意义不明的嘶吼)',
    '进化的本质，人类的本质……',
    '不要将时间浪费在娱乐身上。',
    '虽然必要的休息是需要的，但你更需要专注于手上的任务。',
    '不如，与我来一场轻松的轮抓放松一下？',
    '一会打牌吗？下棋也行……我有点感兴趣博士平时的爱好。',
    '听说陈干员有律师徽章，还有一家名为陈步堂的事务所，干员的副业真是丰富呢。',
    '泰拉大地上的文明，有的传承已久，有的尚还年轻，但都并非一成不变。',
    '无限的强大往往伴随着无穷的恐惧。',
    '这里本让我想起安静的伊比利亚，多亏有你，博士。',
    'Closure又给你推销理智恢复按摩仪了？看来有必要找她谈谈罗德岛商业拓展的方向了……',
    '购物能有效防止衰老，不过是在心理学的层面上。'
    
]


# 老女人
disappoint_words = [
    '博士，我原谅你的冒失，给你一次重新组织语言的机会。',
    '岁月与我，是相对静止的，不知你能否理解。',
    '夕惕若厉，则无咎矣。',
    '说出这种话来，博士大概需要恢复理智。',
    'M3，安静。',
    'M3，之后再亲近博士。',
    '博士，我听说古老的萨卡兹有一种将罪徒撕碎的刑罚。',
    '刚刚博士是不是说了什么，M3？',
    '————ξ( ✿＞_❛)✧!',
    '比起吐槽我，刚刚W笑了，你不打算处理一下吗？',
    '……',
    '你赢了，但这样值得吗？',
    'M3，收集一下博士的组织样本。',
    '过来，博士，面对我，或许应该给你颁个奖，你可以发表一下获奖感言。',
    '你真走运，今天舰桥已经满员了。',
    '你什么时候也喜欢开这样不好笑的玩笑了？',
    '彼此彼此，博士。',
    '这一切都是徒劳。'
]


# 打卡成功词
signsuccesstext = [
    '我们之间便省却无谓的问候吧，这是今天的茶。',
    '或许，这会是这场战争的胜负手。',
    '偶尔也可以从古老的智慧里汲取力量。',
    '嗯？有手术？',
    '这里的基础设施完成得怎么样了？',
    '你似乎更加适应自己的工作和职责了，更像一个领导者了。',
    '博士，凌晨两点有你的考勤记录，罗德岛不推荐这样的加班。',
    '保护身体，不要空谈主义。',
    '创作者理应努力工作，为这个世界编制梦想。'
    
]
# 打卡失败词
signinfailtext = [
    '想提前下班，博士？',
    '你在做什么？',
    '还没到休息的时候。',
    '这里还有遗落的文案，这么马虎可不像你。',
    '绝症……一定能被治愈。绝症只是在等待能被治愈的那天。',
    '博士，你需要专心……继续完成你的使命。',
    '可以。',
    '准备好作战计划了吗？迎敌。',
    '不行。',
    '这种事情不要麻烦我。',
    '好好检查你的终端，今天还没过去。',
    '这个时间，你来这里做什么？'
]

# 贴贴lv1 - 20-40
tietie_level_one = [
    '博士，敬这大争之世，也敬我们小酌之时。',
    '你说上次送你的小吃？还想要？',
    'M3，注意周围，我和博士单独聊聊。',
    '我来到你这里，你心中的疑惑已经解开了吧。',
    '我更希望一个人，不过有一个战友的感觉……让我心潮澎湃。',
    '……',
    '如果连她都会失败，那么谁能成功？',
    '想知道自己错过了多少领域内的新发现？唔……不宜迟，把今晚腾出来，我去准备一下。',
    '好好照顾你的手提包，如果能做到，它的寿命可能会比你所处的任何一段关系来的长久。',
    '被拒绝太多会致癌……我是为了你的健康考虑。',
    '究竟什么是生命……我们在交谈的时候，我是否也被这段对话赋予了意义呢？',
    '我和Mon3tr会保护你和阿米娅的安全，尤其是你博士，我会履行自己的承诺。',
    '你在干什么？',
]
tietie_level_two = [
    '我允许你坐在我的腿上，但你要专注于工作。',
    '博士，你变强了很多，但还不够，这片大地和那些苦难可不会等你。',
    '你说的惊喜就是……这个？我没有节日的概念……但还是谢谢你。',
    '庆典的存在确实可以消减干员们的精神压力，可对于你我，博士，这样的一天，看着他们沉浸在欢乐中，你是否能感受到自身职责的沉重？',
    '老朽的树枝上生出新芽，是旧生命得以继续喘息，还是新生命睁开双眼，拥抱大地？',
    '面对自然造物的感慨？嗯，我不大习惯表达这样的情感，不过博士，偶尔出行有助于缓解压力，至少能削减久坐的影响。',
    'M3的秘密，它和我一起经历过很多。博士总会产生这些……不必要的关注。嗯？你在嫉妒？',
    '我的礼服？礼服是重要场所的必要着装，哪怕穿衣者毫无内涵，正确的衣着也能给出一张无条件的通行证。',
    '罗德岛有干员确保运行，今天……我要去购物。嗯，你来帮忙提东西博士。什么？你没理解吗？S-h-o-p-p-i-n-g，Shopping。',
    '——嘶！（满足的叫声）',
    '——嘶……桀？（疑惑的叫声）',
    '海洋，源石，巨物，邪魔……这些未知令人们恐惧。我们对他们了解不足，人们更喜欢他们能够理解的、满足大家幻想的存在。',
    '这片大地唔！唔哦嗷噜咕！……不要突然从背后捏我的脸，M3，丢出去。',
    '你似乎沉浸于某种不存在的影子中，这让你感到满足吗，博士？',
    '什么时候放你下来？这取决于你什么时候对你的行为做出正确的反思。',
    '我们……罗德岛的的确确做了些有用的事，对吧？'
]
tietie_level_two.extend(tietie_level_one)

## levelmax tietie
tietie_level_max = [
    '我没有过去，没有将来。我属于现在。',
    '命运从不公平……时间不多了。',
    '自取灭亡，是每个自负者的末路。',
    '我看起来很忧郁？不能补天，也应忧天……',
    '博士，指挥作战会消耗你的精神，如果需要，我可以提供精神疏解方面的指导……',
    '思绪粘滞，是孤独化形，还是心声难平？',
    '生命的形式你无法理解，但是文明却是有迹可循。人们挣扎在暗处，向往光明，在辉煌时轻视阴影，如此反复。',
    '不必理解我，也不必自怨自艾，这是我们每个人自己选择的路。',
    '我们会再相见的。再会。'
]

tietie_level_max.extend(tietie_level_two)

guessTable = [
    '看来博士还有点水平。',
    '竟然对了，是蒙的吗？',
    '出乎预料的答案。',
    '帮我检查一下PRTS的后门有没有被调用。',
    '嗯，看起来你也成长了不少。',
    '你怎么会对这些干员了如指掌？',
    '确实简单，我见过你与这位干员的作战记录……'
]




class blockList:
    '''用于控制信息，不实例化'''
    # 不触发功能的qq账号
    blockID = [
        
        
    ]
    # 封禁list
    blockGroup = [
        114514, #测试
        # 607148401, # ImmutableLegend
        # 497475462, # 硬核社畜自留地
    ]
    # 可以触发功能的群组 白名单
    permitGroup = [
        

    ]
    # 可以游玩肉鸽的群组
    rogueGroup = [
        
    ]

class ActionList:
    actionOrderList = [
        "#打卡","#签到","#贴贴","#值班","#十连","#抽卡","#数据","#信用","凯尔希贴贴","#删除","#g new",
        "#r 1d6","#bot on","#bot off","#bot退群","#help","#draw", "#22", "[APP消息]", "[图片]", "[语音]",
        "#praise", "#hw", "#s new", "#查卡", "#s choice","#踩我",
        "#kr new", "#kr go", "#kr show", "#kr sav show", "#kr d", "#kr help",
        "老女人", "老猞猁", "猞猁", "打牌", "老妪", "老太婆",
        "6", 
        "你的QQ暂不支持查看视频短片，请期待后续版本。"
    ]